TZ=Europe/Berlin
DEBUG=false
SLEEP_TIME=60
SCHEDULE_CRON=
ITEM_IDS=
METRICS=false
METRICS_PORT=8000
DISABLE_TESTS=false

TGTG_USERNAME=
TGTG_ACCESS_TOKEN=
TGTG_REFRESH_TOKEN=
TGTG_USER_ID=

SMTP=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=true
SMTP_SENDER=
SMTP_RECIPIENT=

PUSH_SAFER=false
PUSH_SAFER_KEY=
PUSH_SAFER_DEVICE_ID=

IFTTT=false
IFTTT_EVENT=tgtg_notification
IFTTT_KEY=

TELEGRAM=false
TELEGRAM_TOKEN=
TELEGRAM_CHAT_IDS=
TELEGRAM_BODY=

WEBHOOK=false
WEBHOOK_URL=
WEBHOOK_METHOD=POST
WEBHOOK_BODY=
WEBHOOK_TYPE=
WEBHOOK_TIMEOUT=60