TZ=Europe/Berlin
DEBUG=false
SLEEP_TIME=60
SCHEDULE_CRON=
ITEM_IDS=
METRICS=false
METRICS_PORT=8000
DISABLE_TESTS=false
QUIET=false
LOCALE=en_US

TGTG_USERNAME=
TGTG_ACCESS_TOKEN=
TGTG_REFRESH_TOKEN=
TGTG_USER_ID=
TGTG_DATADOME=

APPRISE=false
APPRISE_URL=
APPRISE_TITLE=
APPRISE_BODY=
APPRISE_CRON=

CONSOLE=false
CONSOLE_BODY=
CONSOLE_CRON=

SMTP=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=true
SMTP_SSL=false
SMTP_SENDER=
SMTP_RECIPIENT=
SMTP_CRON=

PUSH_SAFER=false
PUSH_SAFER_KEY=
PUSH_SAFER_DEVICE_ID=
PUSH_SAFER_CRON=

IFTTT=false
IFTTT_EVENT=tgtg_notification
IFTTT_BODY=
IFTTT_KEY=
IFTTT_CRON=

NTFY=false
NTFY_SERVER=https://ntfy.sh
NTFY_TOPIC=tgtg_notification
NTFY_TITLE=
NTFY_BODY=
NTFY_PRIORITY=
NTFY_TAGS=tgtg
NTFY_CLICK=https://share.toogoodtogo.com/item/${{item_id}}
NTFY_USERNAME=
NTFY_PASSWORD=
NTFY_TIMEOUT=60
NTFY_CRON=

TELEGRAM=false
TELEGRAM_TOKEN=
TELEGRAM_CHAT_IDS=
TELEGRAM_TIMEOUT=60
TELEGRAM_BODY=
TELEGRAM_CRON=

WEBHOOK=false
WEBHOOK_URL=
WEBHOOK_METHOD=POST
WEBHOOK_BODY=
WEBHOOK_TYPE=
WEBHOOK_USERNAME=
WEBHOOK_PASSWORD=
WEBHOOK_TIMEOUT=60
WEBHOOK_CRON=

SCRIPT=false
SCRIPT_COMMAND=
SCRIPT_TIMEOUT=60
SCRIPT_CRON=
